<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4b9b6c">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <link rel="preconnect" href="https://go.bsky.app">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 125px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
  <noscript style="
     background-color: #fff;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 9999;
     margin: 1em;
   ">
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Bluesky at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>, or this fork at <a href="https://github.com/danielah05/deer-social">github.com/danielah05/deer-social</a>.
  </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- deer SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

          <defs>
            <linearGradient x1="0" y1="0" x2="0" y2="1" id="index_sky"><stop offset="0" stop-color="#ac6eba" stop-opacity="1"></stop><stop offset="1" stop-color="#52255a" stop-opacity="1"></stop></linearGradient>
          </defs>
          <path fill="url(#index_sky)"
            d="M 139.50701,481.46177 C 110.39999,468.98173 86.533909,453.54301 61.964889,419.83625 35.897219,370.0465 34.984399,357.14316 42.943909,287.92538 c 4.25704,-24.47925 8.93891,-48.91985 14.99078,-67.1812 4.88493,-65.3163 9.58428,-144.66185 32.87413,-206.38418 53.194811,26.79973 91.543811,80.59203 115.523451,115.30575 16.14256,-5.59414 32.02746,-6.33869 49.66773,-6.95446 17.64026,0.61577 33.52516,1.36032 49.66773,6.95446 C 329.64737,94.95203 367.99636,41.15973 421.19118,14.36 c 23.28985,61.72233 27.9892,141.06788 32.87413,206.38418 6.05186,18.26135 10.73373,42.70195 14.99078,67.1812 7.95951,69.21778 7.04669,82.12112 -19.02098,131.91087 C 425.46609,453.54301 401.6,468.98173 372.49299,481.46177 332.99611,493.55441 295.84063,495.51025 256,497.64 216.15936,495.51025 179.00389,493.55441 139.50701,481.46177 Z"
            transform="matrix(1.0,0,0,1.0,7.744879,-0.90966)"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
